.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
  @media (max-width: 765px) {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
    "header"
    "main"
    "footer";
  }
}

.header {
  grid-area: header;
  display: none;
  @media (max-width: 765px) {
    display: block;
  }
}

.sidebar {
  grid-area: sidebar;
  @media (max-width: 765px) {
    display: none;
  }
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}